<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../brisa.ico" type="image/x-icon">
    <title>Fundo de tela</title>
    <style>
        @font-face{
            font-family: "Título";
            src: url("./Achafsex.ttf") format("truetype");
        }
        @font-face{
            font-family: "Texto";
            src: url("./Achafexp.ttf") format("truetype");
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url("./Textura_amarelo.png");
            background-position: center;
            background-repeat: repeat;
            background-size: contain;
            color: #fff;
            width: 100vw;
            height: 100vh;
            filter: drop-shadow(0px 0px 1px #000);
        }
        h2{
            font-family: "Título";
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-family: "Texto";
            font-size: 2.5rem;
            font-weight: 300;
            text-align: justify;
            text-indent: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Fundo de tela</h2>
    <p>Usei o fundo de tela do Krita</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit id ratione quas sed, hic assumenda debitis incidunt quae voluptates earum reiciendis illum ab consectetur ea ipsa veniam dolorem? Fuga, aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi maiores sit ut voluptas quisquam impedit laboriosam iure maxime porro harum, quod veniam quibusdam. Eum odio deleniti, placeat sit aliquam expedita?</p>
    <!-- <p>Nova imagem → Criar → Pincel: RGBA 05 Impasto-details → Normal → Seletor de cores avançados → Escolher uma cor → Pintar a área branca do arquivo → Arquivo → Exportação Avançada →  Colocar um nome com extensão ".png" → Caminho aonde deve ser salvo → "↓Salvar" → "OK".</p> -->
</body>
</html>